input {
  file {
    path => "/Users/kirrg001/dev/ghost/ghost/ghost.log"
    start_position => "beginning"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{index}"
  }
  stdout { codec => rubydebug }
}